body
    overflow: hidden
    background-color: #C6D8D3
    color: white
    font-family: sans-serif
canvas
    position: absolute
    top: 0
    left: 0
.background
    z-index: -1
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
    &.hidden
        display: none
.timer-value
    z-index: 99
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 25px
    font-family: sans-serif

.game_infos 
    left: 50%
    top: 20%
    transform: translateX(-50%)
    position: absolute
    text-align: center
    font-family: sans-serif
    text-transform: uppercase
    color: white
    h1
        font-size: 85px
    a
        color: white
        text-decoration: none
    .sprite
        width: 250px
        top: 110px
        position: absolute
        z-index: -1
    .title
        width: 420px;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
.start-window, .finish-window
    position: absolute
    top: 50%
    left: 50%
    width: 450px
    height: 250px
    transform: translate(-50%, -50%)
    z-index: 99
    background-color: white
    text-align: center
    text-transform: uppercase
    &.hidden
        display: none
    a
        color: #0c0f32
        text-decoration: none
    .text
        transform: translate(-50%, -50%)
        position: absolute
        top: 50%
        left: 50%
        h3
            padding: 10px
            color: #0C0F32
        h4
            cursor: pointer
            padding: 10px
            animation: slidein 1s infinite
            background-color: #0c0f32
            color: white
        .replay
            background-color: #0c0f32
            color: white
            padding: 10px
.game_help
    text-transform: uppercase
    color: white
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    z-index: 1
.game_picto
    padding: 20px
    text-align: center
    font-size: 10px
    img
        width: 30px
        padding: 20px
        z-index: -1
    h2
        margin-top: 25px;

.username_input
    position: absolute
    bottom: 20%
    left: 50%
    transform: translateX(-50%)
    input
        background-color: white
        padding: 10px
        text-align: center
        color: #C6D8D3
        text-transform: uppercase
    input::placeholder
        color: #C6D8D3
.btn-play 
    position: absolute
    bottom: 15%
    left: 50%
    transform: translateX(-50%)
    color: white
    text-transform: uppercase
    cursor: pointer
