.leaderboard
    background-color: white
    color: #0c0f32
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 250px
    width: 550px
    padding: 20px
    display: flex
    &_name, &_time
        width: 50%
        h2
            text-align: center
        &--player
            width: 100%;
            display: block;
    &_time
        &--player
            text-align: right
